<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="2.0" toolsVersion="3084" systemVersion="12E55" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="X3j-9N-Cjs">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="2083"/>
    </dependencies>
    <scenes>
        <!--Question ListTVC View Controller-->
        <scene sceneID="x6w-h1-htO">
            <objects>
                <tableViewController id="PVU-1J-F0Q" customClass="HRPQuestionListTVCViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="bbR-t0-LMN">
                        <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Question Cell" textLabel="fYa-Uv-jWe" detailTextLabel="Qtd-SO-Cqw" style="IBUITableViewCellStyleValue1" id="3pZ-hr-wh9">
                                <rect key="frame" x="0.0" y="22" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="300" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fYa-Uv-jWe">
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qtd-SO-Cqw">
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.2196078431372549" green="0.32941176470588235" blue="0.52941176470588236" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <connections>
                                    <segue destination="zg2-0c-5Ra" kind="push" identifier="Show Question" id="b0a-ZG-xeX"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="PVU-1J-F0Q" id="Jai-ot-z2J"/>
                            <outlet property="delegate" destination="PVU-1J-F0Q" id="NjV-4u-UCd"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="nBy-bh-ftV"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ghm-vf-MVU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="110" y="166"/>
        </scene>
        <!--Question Detail View Controller-->
        <scene sceneID="dUx-wW-USP">
            <objects>
                <viewController id="zg2-0c-5Ra" customClass="HRPQuestionDetailViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="HCr-w5-eQq">
                        <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Question Details" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qcp-Sx-27s">
                                <constraints>
                                    <constraint firstAttribute="width" constant="154" id="07l-JF-DB8"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Control Id:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bqk-9M-22q">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Sequence Id:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Df8-JD-IGe">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Question Id:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bKN-x4-CSh">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" text="Question Text:" lineBreakMode="tailTruncation" numberOfLines="5" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="280" translatesAutoresizingMaskIntoConstraints="NO" id="4Jc-16-bqw">
                                <constraints>
                                    <constraint firstAttribute="height" constant="107" id="W58-aW-B3V"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="bKN-x4-CSh" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="1rZ-Zo-LEg"/>
                            <constraint firstAttribute="trailing" secondItem="Df8-JD-IGe" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="1yx-ez-iI4"/>
                            <constraint firstItem="4Jc-16-bqw" firstAttribute="leading" secondItem="HCr-w5-eQq" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="5mC-U4-1br"/>
                            <constraint firstItem="bqk-9M-22q" firstAttribute="leading" secondItem="HCr-w5-eQq" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="64S-f9-Mvk"/>
                            <constraint firstItem="bKN-x4-CSh" firstAttribute="top" secondItem="HCr-w5-eQq" secondAttribute="top" constant="188" id="GYL-Em-9ib"/>
                            <constraint firstAttribute="trailing" secondItem="bqk-9M-22q" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="P9T-AX-2eP"/>
                            <constraint firstItem="Df8-JD-IGe" firstAttribute="top" secondItem="HCr-w5-eQq" secondAttribute="top" constant="124" id="Qyw-qa-Yqp"/>
                            <constraint firstItem="4Jc-16-bqw" firstAttribute="top" secondItem="bKN-x4-CSh" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="SZg-pP-Ads"/>
                            <constraint firstItem="Qcp-Sx-27s" firstAttribute="top" secondItem="HCr-w5-eQq" secondAttribute="top" constant="20" symbolic="YES" type="default" id="V3r-FF-bYd"/>
                            <constraint firstItem="Qcp-Sx-27s" firstAttribute="centerX" secondItem="bqk-9M-22q" secondAttribute="centerX" type="default" id="gNF-bS-6K2"/>
                            <constraint firstAttribute="trailing" secondItem="4Jc-16-bqw" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="kx1-f4-cG5"/>
                            <constraint firstItem="bKN-x4-CSh" firstAttribute="leading" secondItem="HCr-w5-eQq" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="qXZ-RQ-Jwa"/>
                            <constraint firstItem="bqk-9M-22q" firstAttribute="top" secondItem="HCr-w5-eQq" secondAttribute="top" constant="72" id="qcP-nK-lTt"/>
                            <constraint firstItem="Df8-JD-IGe" firstAttribute="leading" secondItem="HCr-w5-eQq" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="vF6-Va-ooM"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="50w-Fb-aJt"/>
                    <connections>
                        <outlet property="controlIdLabel" destination="bqk-9M-22q" id="ziW-k1-YIF"/>
                        <outlet property="questionIdLabel" destination="bKN-x4-CSh" id="QBR-Sj-JqD"/>
                        <outlet property="questionTextLabel" destination="4Jc-16-bqw" id="VvD-er-ne6"/>
                        <outlet property="sequenceIdLabel" destination="Df8-JD-IGe" id="OOo-9k-TCQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="c1u-tl-EK6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="556" y="166"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="7o7-80-OFO">
            <objects>
                <navigationController id="X3j-9N-Cjs" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="dBs-We-r1N">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="PVU-1J-F0Q" kind="relationship" relationship="rootViewController" id="YLT-Ev-9QO"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="c3j-kf-BTf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-326" y="166"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>